# bank-2

./: AccountController.cs  CRUDController.cs  Program.cs  Startup.cs  WDT_Assignment02_ContributionForm.docx  appsettings.json  assignment2.sln  bank.csproj  bank.sln
Attributes/: AuthorizeCustomer.cs
Controllers/: AdminController.cs  BillPaysController.cs  CRUDController.cs  CustomerController.cs  DisplayController.cs  LoginController.cs
Data/: SeedData.cs  bankContext.cs
Migrations/: 20200111233758_InitialCreate.cs
Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
Properties/: launchSettings.json
Utilities/: MiscellaneousExtensionUtilities.cs
ViewModels/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: BillPay.cshtml  Deposit.cshtml  Transfer1to2.cshtml  Withdraw.cshtml
Views/Admin/: Index.cshtml
Views/BillPays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Customer/: BillPay.cshtml  Delete.cshtml  Index.cshtml  IndexLock.cshtml  Transfer1to2.cshtml  Withdraw.cshtml.cs
Views/Display/: BillPayDisplay.cshtml  TransactionDisplay.cshtml
Views/Home/: Index.cshtml
assignment2/: NorthwindWithPagingExample.csproj  Program.cs  Startup.cs  appsettings.json  bank.csproj  bank.sln
assignment2/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  LoginsController.cs  RegisterController.cs
assignment2/Data/: Logincontext.cs  Registercontext.cs
assignment2/Migrations/: 20200111233758_InitialCreate.Designer.cs  20200129040640_InitialCreate.Designer.cs  20200129040640_InitialCreate.cs  LogincontextModelSnapshot.cs  bankContextModelSnapshot.cs
assignment2/Models/: Account.cs  Customer.cs  Login.cs  Register.cs  SeedData.cs  Transaction.cs
(+19 files in other folders)
